spring.application.name=estudoCrud

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estudocrud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other configurations
server.port=8080
spring.jackson.time-zone=America/Sao_Paulo
